<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Red Hat Display' rel='stylesheet'>
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {

      padding: 0;
      margin: 0;

      font-family: 'Red Hat Display';
    }

    body {

      background-image: url('./images/pattern-background-mobile.svg');
      background-repeat: no-repeat;
      background-size: 100% 60vh;
      background-color: #d1edf2;

      display: flex;
      flex-direction: column;
      align-items: center;

      justify-content: center;
      height: 100vh;
  
    }

    p {

      font-size: 16px;
      color: hsl(224, 23%, 55%);
    }

    .component {

      max-width: 375px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      border-radius: 20px;
    }

  
    .hero img {

      width: 100%;
      border-radius: 20px 20px 0 0;
    }

    .component-info {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

    .component-info h2 {

      margin: 10px 0;
      font-weight: 900;
    }

    .component-info p {

      line-height: 1.5;
      text-align: center;
    }

    .component-info > * {

      margin: 10px 0;
    }

    .charges {

      display: flex;

      align-items: center;
      justify-content: space-between;

    }

    .charges a {

      margin-left: 30px;
    }

    .charges p {
      margin: 0 15px;
      position: relative;
      align-self: flex-start;
      font-weight: 900;


      color: hsl(223, 47%, 23%);

    }

    .charges p::after {

      content: "$59.99/year";
      color: hsl(228, 45%, 44%);
      font-size: .85em;
      position: absolute;
      top: 15px;
      left: 0px;
      display: block;
      text-align: center;
      margin: 5px 0;
    }

    .check-out {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .check-out a {

      text-decoration: none;
      display: inline-block;
      margin: 10px 0;
    }

    .payment {

      border: 1px solid hsl(223, 47%, 23%);
      background-color: hsl(245, 75%, 52%);
      color: white;

      padding: 10px 30px;

      border-radius: 10px;

      font-weight: 900;

      box-shadow: 1px 2px 20px hsl(224, 23%, 55%);
      transition: background-color 250px ease-out;
    }

    .payment:hover {

      background-color: hsl(224, 23%, 55%);
    }

    .cancel {

      color: hsl(224, 23%, 55%);
    }

    .cancel:hover {

      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }

    .charges a:hover {

      text-decoration: none;
    }


    @media screen and (min-width:900px) {

         body {

          background-image: url('./images/pattern-background-desktop.svg');
          background-repeat: no-repeat;
          background-size: 100% 60vh;
      
        }
    }
  </style>
</head>
<body>

  <div class="component">

    <div class="hero">
      
      <img src="./images/illustration-hero.svg">
    </div>


    <div class="component-info">
      
      <h2>Order Summary</h2>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any  device anywhere you like!</p>

      <div class="charges">
        <img src="./images/icon-music.svg">
        <p>Annual Plan</p>
        <a href="#">Change</a>
      </div>

      <div class="check-out">
          <a class="payment" href="#">Proceed to Payment</a>
          <a class="cancel" href="#">Cancel Order</a>
        </div>
      </div>
    </div>

    
    
    


  Annual Plan
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gibson Gichuru</a>.
  </div>
</body>
</html>